<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Sign Up Page"
            android:textColor="#000000"
            android:textSize="60sp"/>

        <EditText android:id="@+id/fn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#000000"
            android:textSize="20sp"/>

        <EditText android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#000000"
            android:textSize="20sp"/>

        <EditText android:id="@+id/un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#263238"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#424242"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/cf_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#37474F"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/rg_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/rb_fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                />
        </RadioGroup>

        <TextView android:id="@+id/view_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="No date selected yet."
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="16sp"
            />

        <Button android:id="@+id/btn_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Birthdate"
            android:backgroundTint="@color/white"
            android:textColorHint="#37474F"
            android:textColor="@color/black"
            />

        <Button android:id="@+id/btn_su"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Sign In"
             />

        <CheckBox
            android:id="@+id/cb_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Show Password"
             />

    </LinearLayout>

</RelativeLayout>